data/polish-saglam/ALVS_091.sort.flt.bam
data/polish-saglam/ALVS_092.sort.flt.bam
data/polish-saglam/ALVS_093.sort.flt.bam
data/polish-saglam/ALVS_094.sort.flt.bam
data/polish-saglam/ALVS_095.sort.flt.bam
data/polish-saglam/ALVS_096.sort.flt.bam
data/polish-saglam/ALVS_097.sort.flt.bam
data/polish-saglam/ALVS_098.sort.flt.bam
data/polish-saglam/ALVS_099.sort.flt.bam
data/polish-saglam/ALVS_100.sort.flt.bam
data/polish-saglam/ALVS_101.sort.flt.bam
data/polish-saglam/ALVS_102.sort.flt.bam
data/polish-saglam/CHPI_703.sort.flt.bam
data/polish-saglam/CHPI_707.sort.flt.bam
data/polish-saglam/CHPI_725.sort.flt.bam
data/polish-saglam/CHPI_735.sort.flt.bam
data/polish-saglam/CHPI_916.sort.flt.bam
data/polish-saglam/CHPI_924.sort.flt.bam
data/polish-saglam/CHPI_925.sort.flt.bam
data/polish-saglam/COLR_001.sort.flt.bam
data/polish-saglam/COLR_003.sort.flt.bam
data/polish-saglam/COLR_007.sort.flt.bam
data/polish-saglam/COLR_030.sort.flt.bam
data/polish-saglam/COLR_031.sort.flt.bam
data/polish-saglam/COLR_032.sort.flt.bam
data/polish-saglam/COLR_033.sort.flt.bam
data/polish-saglam/COLR_035.sort.flt.bam
data/polish-saglam/HRLC_001.sort.flt.bam
data/polish-saglam/HRLC_264.sort.flt.bam
data/polish-saglam/HRLC_266.sort.flt.bam
data/polish-saglam/HRLC_271.sort.flt.bam
data/polish-saglam/HRLC_272.sort.flt.bam
data/polish-saglam/HRLC_274.sort.flt.bam
data/polish-saglam/HUMB_001.sort.flt.bam
data/polish-saglam/HUMB_002.sort.flt.bam
data/polish-saglam/HUMB_003.sort.flt.bam
data/polish-saglam/HUMB_004.sort.flt.bam
data/polish-saglam/HUMB_005.sort.flt.bam
data/polish-saglam/HUMB_006.sort.flt.bam
data/polish-saglam/HUMB_007.sort.flt.bam
data/polish-saglam/HUMB_008.sort.flt.bam
data/polish-saglam/LWSH_037.sort.flt.bam
data/polish-saglam/LWSH_040.sort.flt.bam
data/polish-saglam/LWSH_042.sort.flt.bam
data/polish-saglam/LWSH_050.sort.flt.bam
data/polish-saglam/LWSH_051.sort.flt.bam
data/polish-saglam/LWSH_052.sort.flt.bam
data/polish-saglam/LWSH_053.sort.flt.bam
data/polish-saglam/LWSH_057.sort.flt.bam
data/polish-saglam/LWSH_058.sort.flt.bam
data/polish-saglam/LWSH_060.sort.flt.bam
data/polish-saglam/LWSH_068.sort.flt.bam
data/polish-saglam/LWSH_076.sort.flt.bam
data/polish-saglam/LWSH_080.sort.flt.bam
data/polish-saglam/LWSH_084.sort.flt.bam
data/polish-saglam/LWSH_090.sort.flt.bam
data/polish-saglam/LWSH_091.sort.flt.bam
data/polish-saglam/LWSH_102.sort.flt.bam
data/polish-saglam/PETA_064.sort.flt.bam
data/polish-saglam/PETA_065.sort.flt.bam
data/polish-saglam/PETA_066.sort.flt.bam
data/polish-saglam/PETA_067.sort.flt.bam
data/polish-saglam/PETA_068.sort.flt.bam
data/polish-saglam/PETA_069.sort.flt.bam
data/polish-saglam/PTLC_006.sort.flt.bam
data/polish-saglam/PTLC_010.sort.flt.bam
data/polish-saglam/PTLC_013.sort.flt.bam
data/polish-saglam/PTLC_014.sort.flt.bam
data/polish-saglam/PTLC_016.sort.flt.bam
data/polish-saglam/PTLC_019.sort.flt.bam
data/polish-saglam/PTLC_021.sort.flt.bam
data/polish-saglam/PTLC_022.sort.flt.bam
data/polish-saglam/PTLC_024.sort.flt.bam
data/polish-saglam/PTLC_028.sort.flt.bam
data/polish-saglam/SFBY_076.sort.flt.bam
data/polish-saglam/SFBY_077.sort.flt.bam
data/polish-saglam/SFBY_078.sort.flt.bam
data/polish-saglam/SFBY_079.sort.flt.bam
data/polish-saglam/SFBY_080.sort.flt.bam
data/polish-saglam/SFBY_081.sort.flt.bam
data/polish-saglam/SFBY_086.sort.flt.bam
data/polish-saglam/SFBY_088.sort.flt.bam
data/polish-saglam/SFBY_089.sort.flt.bam
data/polish-saglam/SFBY_090.sort.flt.bam
data/polish-saglam/SFBY_132.sort.flt.bam
data/polish-saglam/SFBY_134.sort.flt.bam
data/polish-saglam/SFBY_135.sort.flt.bam
data/polish-saglam/SFBY_137.sort.flt.bam
data/polish-saglam/SFBY_142.sort.flt.bam
data/polish-saglam/SFBY_144.sort.flt.bam
data/polish-saglam/SFBY_146.sort.flt.bam
data/polish-saglam/SFBY_148.sort.flt.bam
data/polish-saglam/SKNA_043.sort.flt.bam
data/polish-saglam/SKNA_044.sort.flt.bam
data/polish-saglam/SKNA_045.sort.flt.bam
data/polish-saglam/SKNA_046.sort.flt.bam
data/polish-saglam/SKNA_047.sort.flt.bam
data/polish-saglam/SKNA_048.sort.flt.bam
data/polish-saglam/SKNA_049.sort.flt.bam
data/polish-saglam/SKNA_050.sort.flt.bam
data/polish-saglam/SKNA_051.sort.flt.bam
data/polish-saglam/SKNA_052.sort.flt.bam
data/polish-saglam/SUIB_014.sort.flt.bam
data/polish-saglam/SUIB_015.sort.flt.bam
data/polish-saglam/SUIB_016.sort.flt.bam
data/polish-saglam/SUIB_017.sort.flt.bam
data/polish-saglam/SUIB_018.sort.flt.bam
data/polish-saglam/SUIB_019.sort.flt.bam
data/polish-saglam/SUIB_020.sort.flt.bam
data/polish-saglam/SUIB_021.sort.flt.bam
data/polish-saglam/SUIB_023.sort.flt.bam
data/polish-saglam/SUIB_024.sort.flt.bam
data/polish-saglam/SUIB_028.sort.flt.bam
data/polish-saglam/SUIB_029.sort.flt.bam
data/polish-saglam/SUIB_030.sort.flt.bam
data/polish-saglam/SUIB_031.sort.flt.bam
data/polish-saglam/SUIB_033.sort.flt.bam
data/polish-saglam/SUIB_040.sort.flt.bam
data/polish-saglam/SUIB_042.sort.flt.bam
data/polish-saglam/SUIB_043.sort.flt.bam
data/polish-saglam/SUIB_044.sort.flt.bam
data/polish-saglam/SUIB_046.sort.flt.bam
data/polish-saglam/YBAK_001.sort.flt.bam
data/polish-saglam/YBAK_002.sort.flt.bam
data/polish-saglam/YBAK_003.sort.flt.bam
data/polish-saglam/YBAK_005.sort.flt.bam
data/polish-saglam/YBAK_006.sort.flt.bam
data/polish-saglam/YBAK_007.sort.flt.bam
data/polish-saglam/YBAK_008.sort.flt.bam
data/polish-saglam/YBAK_009.sort.flt.bam
data/polish-saglam/YBAK_010.sort.flt.bam
data/polish-saglam/YBAK_011.sort.flt.bam
data/polish-saglam/YBAK_012.sort.flt.bam
data/polish-saglam/YBAK_014.sort.flt.bam
data/polish-saglam/YBAK_015.sort.flt.bam
data/polish-saglam/YBAK_016.sort.flt.bam
data/polish-saglam/YBAK_017.sort.flt.bam
data/polish-saglam/YBAK_018.sort.flt.bam
data/polish-saglam/YBAK_020.sort.flt.bam
data/polish-saglam/YBAK_021.sort.flt.bam
data/polish-saglam/YBAK_022.sort.flt.bam
data/polish-saglam/YBAK_023.sort.flt.bam
data/night/Night01.sort.flt.bam
data/night/Night02.sort.flt.bam
data/night/Night03.sort.flt.bam
data/night/Night04.sort.flt.bam
data/night/Night05.sort.flt.bam
data/night/Night06.sort.flt.bam
