data/redo/Ht20-33_2012_A05.sort.flt.bam
data/redo/Ht20-41_2012_A06.sort.flt.bam
data/redo/Ht20-57_2012_A08.sort.flt.bam
data/redo/Ht20-81_2012_A11.sort.flt.bam
data/redo/Ht20-10_2012_B02.sort.flt.bam
data/redo/Ht20-18_2012_B03.sort.flt.bam
data/redo/Ht20-26_2012_B04.sort.flt.bam
data/redo/Ht20-42_2012_B06.sort.flt.bam
data/redo/Ht20-58_2012_B08.sort.flt.bam
data/redo/Ht20-66_2012_B09.sort.flt.bam
data/redo/Ht20-19_2012_C03.sort.flt.bam
data/redo/Ht20-43_2012_C06.sort.flt.bam
data/redo/Ht20-51_2012_C07.sort.flt.bam
data/redo/Ht20-59_2012_C08.sort.flt.bam
data/redo/Ht20-67_2012_C09.sort.flt.bam
data/redo/Ht20-75_2012_C10.sort.flt.bam
data/redo/Ht20-60_2012_D08.sort.flt.bam
data/redo/Ht20-76_2012_D10.sort.flt.bam
data/redo/Ht20-05_2012_E01.sort.flt.bam
data/redo/Ht20-29_2012_E04.sort.flt.bam
data/redo/Ht20-45_2012_E06.sort.flt.bam
data/redo/Ht20-85_2012_E11.sort.flt.bam
data/redo/Ht20-93_2012_E12.sort.flt.bam
data/redo/Ht20-38_2012_F05.sort.flt.bam
data/redo/Ht20-62_2012_F08.sort.flt.bam
data/redo/Ht20-94_2012_F12.sort.flt.bam
data/redo/Ht20-23_2012_G03.sort.flt.bam
data/redo/Ht20-79_2012_G10.sort.flt.bam
data/redo/Ht20-87_2012_G11.sort.flt.bam
data/redo/Ht20-56_2012_H07.sort.flt.bam
data/redo/Ht20-64_2012_H08.sort.flt.bam
data/redo/Ht20-80_2012_H10.sort.flt.bam
data/redo/Ht19-01_2012_A01.sort.flt.bam
data/redo/Ht19-09_2012_A02.sort.flt.bam
data/redo/Ht19-17_2012_A03.sort.flt.bam
data/redo/Ht19-33_2012_A05.sort.flt.bam
data/redo/Ht19-49_2012_A07.sort.flt.bam
data/redo/Ht19-57_2012_A08.sort.flt.bam
data/redo/Ht19-65_2012_A09.sort.flt.bam
data/redo/Ht19-73_2012_A10.sort.flt.bam
data/redo/Ht19-81_2012_A11.sort.flt.bam
data/redo/Ht19-89_2012_A12.sort.flt.bam
data/redo/Ht19-02_2012_B01.sort.flt.bam
data/redo/Ht19-10_2012_B02.sort.flt.bam
data/redo/Ht19-18_2012_B03.sort.flt.bam
data/redo/Ht19-26_2012_B04.sort.flt.bam
data/redo/Ht19-58_2012_B08.sort.flt.bam
data/redo/Ht19-66_2012_B09.sort.flt.bam
data/redo/Ht19-74_2012_B10.sort.flt.bam
data/redo/Ht19-03_2012_C01.sort.flt.bam
data/redo/Ht19-19_2012_C03.sort.flt.bam
data/redo/Ht19-27_2012_C04.sort.flt.bam
data/redo/Ht19-35_2012_C05.sort.flt.bam
data/redo/Ht19-59_2012_C08.sort.flt.bam
data/redo/Ht19-67_2012_C09.sort.flt.bam
data/redo/Ht19-04_2012_D01.sort.flt.bam
data/redo/Ht19-12_2012_D02.sort.flt.bam
data/redo/Ht19-36_2012_D05.sort.flt.bam
data/redo/Ht19-44_2012_D06.sort.flt.bam
data/redo/Ht19-60_2012_D08.sort.flt.bam
data/redo/Ht19-05_2012_E01.sort.flt.bam
data/redo/Ht19-29_2012_E04.sort.flt.bam
data/redo/Ht19-45_2012_E06.sort.flt.bam
data/redo/Ht19-69_2012_E09.sort.flt.bam
data/redo/Ht19-77_2012_E10.sort.flt.bam
data/redo/Ht19-22_2012_F03.sort.flt.bam
data/redo/Ht19-30_2012_F04.sort.flt.bam
data/redo/Ht19-62_2012_F08.sort.flt.bam
data/redo/Ht19-70_2012_F09.sort.flt.bam
data/redo/Ht19-94_2012_F12.sort.flt.bam
data/redo/Ht19-15_2012_G02.sort.flt.bam
data/redo/Ht19-23_2012_G03.sort.flt.bam
data/redo/Ht19-55_2012_G07.sort.flt.bam
data/redo/Ht19-71_2012_G09.sort.flt.bam
data/redo/Ht19-79_2012_G10.sort.flt.bam
data/redo/Ht19-48_2012_H06.sort.flt.bam
data/redo/Ht19-56_2012_H07.sort.flt.bam
data/redo/Ht19-64_2012_H08.sort.flt.bam
data/redo/Ht19-72_2012_H09.sort.flt.bam
data/redo/Ht19-80_2012_H10.sort.flt.bam
data/redo/Ht19-96_2012_H12.sort.flt.bam
