data/polish-saglam/ALVS_098.sort.flt.bam
data/polish-saglam/CHPI_707.sort.flt.bam
data/polish-saglam/CHPI_916.sort.flt.bam
data/polish-saglam/PETA_065.sort.flt.bam
data/polish-saglam/PETA_069.sort.flt.bam
data/polish-saglam/SFBY_079.sort.flt.bam
data/polish-saglam/SFBY_086.sort.flt.bam
data/polish-saglam/SFBY_089.sort.flt.bam
data/polish-saglam/SUIB_014.sort.flt.bam
data/polish-saglam/SUIB_015.sort.flt.bam
data/polish-saglam/SUIB_016.sort.flt.bam
data/polish-saglam/SUIB_017.sort.flt.bam
data/polish-saglam/SUIB_019.sort.flt.bam
data/polish-saglam/SUIB_020.sort.flt.bam
data/polish-saglam/SUIB_021.sort.flt.bam
data/polish-saglam/SUIB_023.sort.flt.bam
data/polish-saglam/SUIB_024.sort.flt.bam
data/polish-saglam/SUIB_028.sort.flt.bam
data/polish-saglam/SUIB_029.sort.flt.bam
data/polish-saglam/SUIB_030.sort.flt.bam
data/polish-saglam/SUIB_033.sort.flt.bam
data/polish-saglam/SUIB_040.sort.flt.bam
data/polish-saglam/SUIB_042.sort.flt.bam
data/polish-saglam/SUIB_043.sort.flt.bam
data/polish-saglam/SUIB_044.sort.flt.bam
data/polish-saglam/SUIB_046.sort.flt.bam
