data/alt-newgenome/LFS1049.sort.flt.bam
data/alt-newgenome/LFS1099.sort.flt.bam
data/alt-newgenome/LFS1100.sort.flt.bam
data/alt-newgenome/LFS1102.sort.flt.bam
data/alt-newgenome/LFS1104.sort.flt.bam
data/alt-newgenome/LFS1108.sort.flt.bam
data/alt-newgenome/LFS1340.sort.flt.bam
data/alt-newgenome/LFS1341.sort.flt.bam
data/alt-newgenome/LFS1345.sort.flt.bam
data/alt-newgenome/LFS1348.sort.flt.bam
data/alt-newgenome/LFS1349.sort.flt.bam
data/alt-newgenome/LFS1350.sort.flt.bam
data/alt-newgenome/LFS1351.sort.flt.bam
data/alt-newgenome/LFS1352.sort.flt.bam
data/alt-newgenome/LFS1353.sort.flt.bam
data/alt-newgenome/LFS1354.sort.flt.bam
data/alt-newgenome/LFS1355.sort.flt.bam
data/alt-newgenome/LFS1356.sort.flt.bam
data/alt-newgenome/LFS1357.sort.flt.bam
data/alt-newgenome/LFS1359.sort.flt.bam
data/alt-newgenome/LFS1360.sort.flt.bam
data/alt-newgenome/LFS1362.sort.flt.bam
data/alt-newgenome/LFS1378.sort.flt.bam
data/alt-newgenome/LFS1379.sort.flt.bam
data/alt-newgenome/LFS1382.sort.flt.bam
data/alt-newgenome/LFS1384.sort.flt.bam
data/alt-newgenome/LFS378.sort.flt.bam
data/alt-newgenome/LFS433.sort.flt.bam
data/alt-newgenome/LFS470.sort.flt.bam
data/alt-newgenome/LFS540.sort.flt.bam
data/alt-newgenome/LFS561.sort.flt.bam
data/alt-newgenome/LFS909.sort.flt.bam
data/alt-newgenome/LFS962.sort.flt.bam
