data/alt-polish/LFS1076.sort.flt.bam
data/alt-polish/LFS1099.sort.flt.bam
data/alt-polish/LFS1100.sort.flt.bam
data/alt-polish/LFS1102.sort.flt.bam
data/alt-polish/LFS1104.sort.flt.bam
data/alt-polish/LFS1108.sort.flt.bam
data/alt-polish/LFS1131.sort.flt.bam
data/alt-polish/LFS1302.sort.flt.bam
data/alt-polish/LFS1340.sort.flt.bam
data/alt-polish/LFS1345.sort.flt.bam
data/alt-polish/LFS1348.sort.flt.bam
data/alt-polish/LFS1350.sort.flt.bam
data/alt-polish/LFS1351.sort.flt.bam
data/alt-polish/LFS1353.sort.flt.bam
data/alt-polish/LFS1356.sort.flt.bam
data/alt-polish/LFS1360.sort.flt.bam
data/alt-polish/LFS1363.sort.flt.bam
data/alt-polish/LFS1378.sort.flt.bam
data/alt-polish/LFS1379.sort.flt.bam
data/alt-polish/LFS1380.sort.flt.bam
data/alt-polish/LFS1381.sort.flt.bam
data/alt-polish/LFS1382.sort.flt.bam
data/alt-polish/LFS1384.sort.flt.bam
data/alt-polish/LFS378.sort.flt.bam
data/alt-polish/LFS380.sort.flt.bam
data/alt-polish/LFS390.sort.flt.bam
data/alt-polish/LFS392.sort.flt.bam
data/alt-polish/LFS427.sort.flt.bam
data/alt-polish/LFS470.sort.flt.bam
data/alt-polish/LFS540.sort.flt.bam
data/alt-polish/LFS561.sort.flt.bam
data/alt-polish/LFS909.sort.flt.bam
data/alt-polish/LFS946.sort.flt.bam
data/alt-polish/LFS962.sort.flt.bam
