data/alt-newgenome/LFS1046.sort.flt.bam
data/alt-newgenome/LFS1076.sort.flt.bam
data/alt-newgenome/LFS1099.sort.flt.bam
data/alt-newgenome/LFS1100.sort.flt.bam
data/alt-newgenome/LFS1102.sort.flt.bam
data/alt-newgenome/LFS1104.sort.flt.bam
data/alt-newgenome/LFS1108.sort.flt.bam
data/alt-newgenome/LFS1131.sort.flt.bam
data/alt-newgenome/LFS1302.sort.flt.bam
data/alt-newgenome/LFS1340.sort.flt.bam
data/alt-newgenome/LFS1345.sort.flt.bam
data/alt-newgenome/LFS1348.sort.flt.bam
data/alt-newgenome/LFS1350.sort.flt.bam
data/alt-newgenome/LFS1351.sort.flt.bam
data/alt-newgenome/LFS1353.sort.flt.bam
data/alt-newgenome/LFS1356.sort.flt.bam
data/alt-newgenome/LFS1358.sort.flt.bam
data/alt-newgenome/LFS1360.sort.flt.bam
data/alt-newgenome/LFS1363.sort.flt.bam
data/alt-newgenome/LFS1378.sort.flt.bam
data/alt-newgenome/LFS1379.sort.flt.bam
data/alt-newgenome/LFS1380.sort.flt.bam
data/alt-newgenome/LFS1381.sort.flt.bam
data/alt-newgenome/LFS1382.sort.flt.bam
data/alt-newgenome/LFS1384.sort.flt.bam
data/alt-newgenome/LFS378.sort.flt.bam
data/alt-newgenome/LFS380.sort.flt.bam
data/alt-newgenome/LFS390.sort.flt.bam
data/alt-newgenome/LFS392.sort.flt.bam
data/alt-newgenome/LFS427.sort.flt.bam
data/alt-newgenome/LFS435.sort.flt.bam
data/alt-newgenome/LFS470.sort.flt.bam
data/alt-newgenome/LFS540.sort.flt.bam
data/alt-newgenome/LFS561.sort.flt.bam
data/alt-newgenome/LFS909.sort.flt.bam
data/alt-newgenome/LFS946.sort.flt.bam
data/alt-newgenome/LFS962.sort.flt.bam
