data/alt-polish/LFS1049.sort.flt.bam
data/alt-polish/LFS1099.sort.flt.bam
data/alt-polish/LFS1100.sort.flt.bam
data/alt-polish/LFS1102.sort.flt.bam
data/alt-polish/LFS1104.sort.flt.bam
data/alt-polish/LFS1108.sort.flt.bam
data/alt-polish/LFS1340.sort.flt.bam
data/alt-polish/LFS1341.sort.flt.bam
data/alt-polish/LFS1348.sort.flt.bam
data/alt-polish/LFS1349.sort.flt.bam
data/alt-polish/LFS1350.sort.flt.bam
data/alt-polish/LFS1351.sort.flt.bam
data/alt-polish/LFS1352.sort.flt.bam
data/alt-polish/LFS1353.sort.flt.bam
data/alt-polish/LFS1354.sort.flt.bam
data/alt-polish/LFS1355.sort.flt.bam
data/alt-polish/LFS1357.sort.flt.bam
data/alt-polish/LFS1359.sort.flt.bam
data/alt-polish/LFS1360.sort.flt.bam
data/alt-polish/LFS1362.sort.flt.bam
data/alt-polish/LFS1378.sort.flt.bam
data/alt-polish/LFS1379.sort.flt.bam
data/alt-polish/LFS1382.sort.flt.bam
data/alt-polish/LFS1384.sort.flt.bam
data/alt-polish/LFS378.sort.flt.bam
data/alt-polish/LFS433.sort.flt.bam
data/alt-polish/LFS561.sort.flt.bam
data/alt-polish/LFS909.sort.flt.bam
data/alt-polish/LFS962.sort.flt.bam
data/parents/SRR35397523.sort.flt.bam
data/parents/fam27-sire.sorted.bam
data/parents/SRR35397548.sort.flt.bam
data/parents/SRR35397549.sort.flt.bam
data/parents/SRR35397572.sort.flt.bam
data/parents/SRR35397573.sort.flt.bam
data/parents/SRR35397582.sort.flt.bam
data/parents/SRR35397583.sort.flt.bam
data/parents/fam01-dam.sorted.bam
data/parents/SRR35397627.sort.flt.bam
