data/polish-saglam/ALVS_097.sort.flt.bam
data/polish-saglam/ALVS_098.sort.flt.bam
data/polish-saglam/ALVS_099.sort.flt.bam
data/polish-saglam/ALVS_101.sort.flt.bam
data/polish-saglam/CHPI_707.sort.flt.bam
data/polish-saglam/CHPI_725.sort.flt.bam
data/polish-saglam/CHPI_735.sort.flt.bam
data/polish-saglam/CHPI_916.sort.flt.bam
data/polish-saglam/COLR_030.sort.flt.bam
data/polish-saglam/COLR_032.sort.flt.bam
data/polish-saglam/HRLC_271.sort.flt.bam
data/polish-saglam/HRLC_272.sort.flt.bam
data/polish-saglam/HRLC_274.sort.flt.bam
data/polish-saglam/HUMB_001.sort.flt.bam
data/polish-saglam/HUMB_002.sort.flt.bam
data/polish-saglam/HUMB_003.sort.flt.bam
data/polish-saglam/HUMB_004.sort.flt.bam
data/polish-saglam/HUMB_005.sort.flt.bam
data/polish-saglam/HUMB_006.sort.flt.bam
data/polish-saglam/HUMB_007.sort.flt.bam
data/polish-saglam/HUMB_008.sort.flt.bam
data/polish-saglam/LWSH_037.sort.flt.bam
data/polish-saglam/LWSH_040.sort.flt.bam
data/polish-saglam/LWSH_042.sort.flt.bam
data/polish-saglam/LWSH_052.sort.flt.bam
data/polish-saglam/LWSH_053.sort.flt.bam
data/polish-saglam/LWSH_057.sort.flt.bam
data/polish-saglam/LWSH_058.sort.flt.bam
data/polish-saglam/LWSH_060.sort.flt.bam
data/polish-saglam/LWSH_068.sort.flt.bam
data/polish-saglam/LWSH_076.sort.flt.bam
data/polish-saglam/LWSH_080.sort.flt.bam
data/polish-saglam/LWSH_091.sort.flt.bam
data/polish-saglam/LWSH_102.sort.flt.bam
data/polish-saglam/PETA_065.sort.flt.bam
data/polish-saglam/PETA_067.sort.flt.bam
data/polish-saglam/PETA_068.sort.flt.bam
data/polish-saglam/PETA_069.sort.flt.bam
data/polish-saglam/SFBY_079.sort.flt.bam
data/polish-saglam/SFBY_081.sort.flt.bam
data/polish-saglam/SFBY_086.sort.flt.bam
data/polish-saglam/SFBY_088.sort.flt.bam
data/polish-saglam/SFBY_089.sort.flt.bam
data/polish-saglam/SFBY_132.sort.flt.bam
data/polish-saglam/SFBY_142.sort.flt.bam
data/polish-saglam/SKNA_045.sort.flt.bam
data/polish-saglam/SKNA_046.sort.flt.bam
data/polish-saglam/SKNA_047.sort.flt.bam
data/polish-saglam/SKNA_048.sort.flt.bam
data/polish-saglam/SKNA_050.sort.flt.bam
data/polish-saglam/SKNA_051.sort.flt.bam
data/polish-saglam/SKNA_052.sort.flt.bam
data/polish-saglam/SUIB_014.sort.flt.bam
data/polish-saglam/SUIB_015.sort.flt.bam
data/polish-saglam/SUIB_016.sort.flt.bam
data/polish-saglam/SUIB_017.sort.flt.bam
data/polish-saglam/SUIB_019.sort.flt.bam
data/polish-saglam/SUIB_020.sort.flt.bam
data/polish-saglam/SUIB_021.sort.flt.bam
data/polish-saglam/SUIB_023.sort.flt.bam
data/polish-saglam/SUIB_024.sort.flt.bam
data/polish-saglam/SUIB_028.sort.flt.bam
data/polish-saglam/SUIB_029.sort.flt.bam
data/polish-saglam/SUIB_030.sort.flt.bam
data/polish-saglam/SUIB_033.sort.flt.bam
data/polish-saglam/SUIB_040.sort.flt.bam
data/polish-saglam/SUIB_042.sort.flt.bam
data/polish-saglam/SUIB_043.sort.flt.bam
data/polish-saglam/SUIB_044.sort.flt.bam
data/polish-saglam/SUIB_046.sort.flt.bam
data/polish-saglam/YBAK_001.sort.flt.bam
data/polish-saglam/YBAK_002.sort.flt.bam
data/polish-saglam/YBAK_003.sort.flt.bam
data/polish-saglam/YBAK_005.sort.flt.bam
data/polish-saglam/YBAK_006.sort.flt.bam
data/polish-saglam/YBAK_007.sort.flt.bam
data/polish-saglam/YBAK_008.sort.flt.bam
data/polish-saglam/YBAK_009.sort.flt.bam
data/polish-saglam/YBAK_010.sort.flt.bam
data/polish-saglam/YBAK_011.sort.flt.bam
data/polish-saglam/YBAK_012.sort.flt.bam
data/polish-saglam/YBAK_014.sort.flt.bam
data/polish-saglam/YBAK_015.sort.flt.bam
data/polish-saglam/YBAK_016.sort.flt.bam
data/polish-saglam/YBAK_017.sort.flt.bam
data/polish-saglam/YBAK_018.sort.flt.bam
data/polish-saglam/YBAK_020.sort.flt.bam
data/polish-saglam/YBAK_021.sort.flt.bam
data/polish-saglam/YBAK_022.sort.flt.bam
data/polish-saglam/YBAK_023.sort.flt.bam
data/parents/SRR35397523.sort.flt.bam
data/parents/fam27-sire.sorted.bam
data/parents/SRR35397548.sort.flt.bam
data/parents/SRR35397549.sort.flt.bam
data/parents/SRR35397572.sort.flt.bam
data/parents/SRR35397573.sort.flt.bam
data/parents/SRR35397582.sort.flt.bam
data/parents/SRR35397583.sort.flt.bam
data/parents/fam01-dam.sorted.bam
data/parents/SRR35397627.sort.flt.bam
data/alt-polish/LFS1049.sort.flt.bam
data/alt-polish/LFS1099.sort.flt.bam
data/alt-polish/LFS1100.sort.flt.bam
data/alt-polish/LFS1102.sort.flt.bam
data/alt-polish/LFS1104.sort.flt.bam
data/alt-polish/LFS1108.sort.flt.bam
data/alt-polish/LFS1340.sort.flt.bam
data/alt-polish/LFS1341.sort.flt.bam
data/alt-polish/LFS1348.sort.flt.bam
data/alt-polish/LFS1349.sort.flt.bam
data/alt-polish/LFS1350.sort.flt.bam
data/alt-polish/LFS1351.sort.flt.bam
data/alt-polish/LFS1352.sort.flt.bam
data/alt-polish/LFS1353.sort.flt.bam
data/alt-polish/LFS1354.sort.flt.bam
data/alt-polish/LFS1355.sort.flt.bam
data/alt-polish/LFS1357.sort.flt.bam
data/alt-polish/LFS1359.sort.flt.bam
data/alt-polish/LFS1360.sort.flt.bam
data/alt-polish/LFS1362.sort.flt.bam
data/alt-polish/LFS1378.sort.flt.bam
data/alt-polish/LFS1379.sort.flt.bam
data/alt-polish/LFS1382.sort.flt.bam
data/alt-polish/LFS1384.sort.flt.bam
data/alt-polish/LFS378.sort.flt.bam
data/alt-polish/LFS433.sort.flt.bam
data/alt-polish/LFS561.sort.flt.bam
data/alt-polish/LFS909.sort.flt.bam
data/alt-polish/LFS962.sort.flt.bam
