ALVS_097
ALVS_098
ALVS_099
ALVS_101
CHPI_707
CHPI_725
CHPI_735
CHPI_916
COLR_030
COLR_032
HRLC_271
HRLC_272
HRLC_274
HUMB_001
HUMB_002
HUMB_003
HUMB_004
HUMB_005
HUMB_006
HUMB_007
HUMB_008
LWSH_037
LWSH_040
LWSH_042
LWSH_052
LWSH_053
LWSH_057
LWSH_058
LWSH_060
LWSH_068
LWSH_076
LWSH_080
LWSH_091
LWSH_102
PETA_065
PETA_067
PETA_068
PETA_069
SFBY_079
SFBY_081
SFBY_086
SFBY_088
SFBY_089
SFBY_132
SFBY_142
SKNA_045
SKNA_046
SKNA_047
SKNA_048
SKNA_050
SKNA_051
SKNA_052
SUIB_014
SUIB_015
SUIB_016
SUIB_017
SUIB_019
SUIB_020
SUIB_021
SUIB_023
SUIB_024
SUIB_028
SUIB_029
SUIB_030
SUIB_033
SUIB_040
SUIB_042
SUIB_043
SUIB_044
SUIB_046
YBAK_001
YBAK_002
YBAK_003
YBAK_005
YBAK_006
YBAK_007
YBAK_008
YBAK_009
YBAK_010
YBAK_011
YBAK_012
YBAK_014
YBAK_015
YBAK_016
YBAK_017
YBAK_018
YBAK_020
YBAK_021
YBAK_022
YBAK_023
SRR35397523
SRR35397524
SRR35397548
SRR35397549
SRR35397572
SRR35397573
SRR35397582
SRR35397583
SRR35397610
SRR35397627
LFS1049
LFS1099
LFS1100
LFS1102
LFS1104
LFS1108
LFS1340
LFS1341
LFS1348
LFS1349
LFS1350
LFS1351
LFS1352
LFS1353
LFS1354
LFS1355
LFS1357
LFS1359
LFS1360
LFS1362
LFS1378
LFS1379
LFS1382
LFS1384
LFS378
LFS433
LFS561
LFS909
LFS962
