data/alt-polish/LFS1049.sort.flt.bam
data/alt-polish/LFS1099.sort.flt.bam
data/alt-polish/LFS1100.sort.flt.bam
data/alt-polish/LFS1102.sort.flt.bam
data/alt-polish/LFS1104.sort.flt.bam
data/alt-polish/LFS1108.sort.flt.bam
data/alt-polish/LFS1341.sort.flt.bam
data/alt-polish/LFS1348.sort.flt.bam
data/alt-polish/LFS1349.sort.flt.bam
data/alt-polish/LFS1350.sort.flt.bam
data/alt-polish/LFS1351.sort.flt.bam
data/alt-polish/LFS1352.sort.flt.bam
data/alt-polish/LFS1353.sort.flt.bam
data/alt-polish/LFS1355.sort.flt.bam
data/alt-polish/LFS1357.sort.flt.bam
data/alt-polish/LFS1359.sort.flt.bam
data/alt-polish/LFS1360.sort.flt.bam
data/alt-polish/LFS1362.sort.flt.bam
data/alt-polish/LFS1378.sort.flt.bam
data/alt-polish/LFS1379.sort.flt.bam
data/alt-polish/LFS1382.sort.flt.bam
data/alt-polish/LFS1384.sort.flt.bam
data/alt-polish/LFS378.sort.flt.bam
data/alt-polish/LFS433.sort.flt.bam
data/alt-polish/LFS561.sort.flt.bam
data/alt-polish/LFS909.sort.flt.bam
data/alt-polish/LFS962.sort.flt.bam
data/polish-saglam/ALVS_098.sort.flt.bam
data/polish-saglam/CHPI_707.sort.flt.bam
data/polish-saglam/CHPI_916.sort.flt.bam
data/polish-saglam/PETA_065.sort.flt.bam
data/polish-saglam/PETA_069.sort.flt.bam
data/polish-saglam/SFBY_079.sort.flt.bam
data/polish-saglam/SFBY_086.sort.flt.bam
data/polish-saglam/SFBY_089.sort.flt.bam
data/polish-saglam/SUIB_014.sort.flt.bam
data/polish-saglam/SUIB_015.sort.flt.bam
data/polish-saglam/SUIB_016.sort.flt.bam
data/polish-saglam/SUIB_017.sort.flt.bam
data/polish-saglam/SUIB_019.sort.flt.bam
data/polish-saglam/SUIB_020.sort.flt.bam
data/polish-saglam/SUIB_021.sort.flt.bam
data/polish-saglam/SUIB_023.sort.flt.bam
data/polish-saglam/SUIB_024.sort.flt.bam
data/polish-saglam/SUIB_028.sort.flt.bam
data/polish-saglam/SUIB_029.sort.flt.bam
data/polish-saglam/SUIB_030.sort.flt.bam
data/polish-saglam/SUIB_033.sort.flt.bam
data/polish-saglam/SUIB_040.sort.flt.bam
data/polish-saglam/SUIB_042.sort.flt.bam
data/polish-saglam/SUIB_043.sort.flt.bam
data/polish-saglam/SUIB_044.sort.flt.bam
data/polish-saglam/SUIB_046.sort.flt.bam
