ALVS_098
CHPI_707
CHPI_916
COLR_030
COLR_032
HUMB_001
HUMB_002
HUMB_003
HUMB_004
HUMB_005
HUMB_006
HUMB_007
HUMB_008
LWSH_037
LWSH_053
LWSH_057
LWSH_058
LWSH_060
LWSH_068
LWSH_076
LWSH_080
LWSH_091
LWSH_102
PETA_065
PETA_069
SFBY_079
SFBY_086
SFBY_089
SKNA_045
SKNA_046
SKNA_047
SKNA_048
SKNA_050
SKNA_051
SKNA_052
SUIB_014
SUIB_015
SUIB_016
SUIB_017
SUIB_019
SUIB_020
SUIB_021
SUIB_023
SUIB_024
SUIB_028
SUIB_029
SUIB_030
SUIB_033
SUIB_040
SUIB_042
SUIB_043
SUIB_044
SUIB_046
YBAK_002
YBAK_003
YBAK_005
YBAK_006
YBAK_007
YBAK_008
YBAK_009
YBAK_010
YBAK_011
YBAK_012
YBAK_014
YBAK_015
YBAK_016
YBAK_017
YBAK_018
YBAK_020
YBAK_021
YBAK_022
YBAK_023
SRR35397523
SRR35397524
SRR35397548
SRR35397549
SRR35397572
SRR35397573
SRR35397583
SRR35397610
SRR35397627
