data/alt-newgenome/LFS1341.sort.flt.bam
data/alt-newgenome/LFS1345.sort.flt.bam
data/alt-newgenome/LFS1349.sort.flt.bam
data/alt-newgenome/LFS1352.sort.flt.bam
data/alt-newgenome/LFS1353.sort.flt.bam
data/alt-newgenome/LFS1354.sort.flt.bam
data/alt-newgenome/LFS1355.sort.flt.bam
data/alt-newgenome/LFS1357.sort.flt.bam
data/alt-newgenome/LFS1359.sort.flt.bam
data/alt-newgenome/LFS1360.sort.flt.bam
data/alt-newgenome/LFS1361.sort.flt.bam
data/alt-newgenome/LFS1362.sort.flt.bam
data/alt-newgenome/LFS1378.sort.flt.bam
data/alt-newgenome/LFS1379.sort.flt.bam
data/alt-newgenome/LFS1380.sort.flt.bam
data/alt-newgenome/LFS1381.sort.flt.bam
data/alt-newgenome/LFS1384.sort.flt.bam
data/alt-newgenome/LFS378.sort.flt.bam
data/alt-newgenome/LFS380.sort.flt.bam
data/alt-newgenome/LFS390.sort.flt.bam
data/alt-newgenome/LFS427.sort.flt.bam
data/alt-newgenome/LFS432.sort.flt.bam
data/alt-newgenome/LFS433.sort.flt.bam
data/alt-newgenome/LFS470.sort.flt.bam
data/alt-newgenome/LFS540.sort.flt.bam
data/alt-newgenome/LFS561.sort.flt.bam
