data/alt-polish/LFS1049.sort.flt.bam
data/downsample/LFS1099.reduced.bam
data/downsample/LFS1100.reduced.bam
data/downsample/LFS1102.reduced.bam
data/downsample/LFS1104.reduced.bam
data/downsample/LFS1108.reduced.bam
data/alt-polish/LFS1340.sort.flt.bam
data/downsample/LFS1341.reduced.bam
data/alt-polish/LFS1345.sort.flt.bam
data/alt-polish/LFS1348.sort.flt.bam
data/downsample/LFS1349.reduced.bam
data/downsample/LFS1350.reduced.bam
data/downsample/LFS1351.reduced.bam
data/downsample/LFS1352.reduced.bam
data/downsample/LFS1353.reduced.bam
data/alt-polish/LFS1354.sort.flt.bam
data/downsample/LFS1355.reduced.bam
data/alt-polish/LFS1356.sort.flt.bam
data/downsample/LFS1357.reduced.bam
data/downsample/LFS1359.reduced.bam
data/downsample/LFS1360.reduced.bam
data/alt-polish/LFS1362.sort.flt.bam
data/alt-polish/LFS1378.sort.flt.bam
data/alt-polish/LFS1379.sort.flt.bam
data/downsample/LFS1382.reduced.bam
data/downsample/LFS1384.reduced.bam
data/alt-polish/LFS378.sort.flt.bam
data/downsample/LFS433.reduced.bam
data/alt-polish/LFS470.sort.flt.bam
data/alt-polish/LFS540.sort.flt.bam
data/downsample/LFS561.reduced.bam
data/downsample/LFS909.reduced.bam
data/downsample/LFS962.reduced.bam
