data/saglam/ALVS_091.sort.flt.bam
data/saglam/ALVS_093.sort.flt.bam
data/saglam/ALVS_094.sort.flt.bam
data/saglam/ALVS_095.sort.flt.bam
data/saglam/ALVS_096.sort.flt.bam
data/saglam/ALVS_097.sort.flt.bam
data/saglam/ALVS_098.sort.flt.bam
data/saglam/ALVS_099.sort.flt.bam
data/saglam/ALVS_100.sort.flt.bam
data/saglam/ALVS_101.sort.flt.bam
data/saglam/ALVS_102.sort.flt.bam
data/saglam/CHPI_703.sort.flt.bam
data/saglam/CHPI_707.sort.flt.bam
data/saglam/CHPI_725.sort.flt.bam
data/saglam/CHPI_735.sort.flt.bam
data/saglam/CHPI_916.sort.flt.bam
data/saglam/CHPI_924.sort.flt.bam
data/saglam/PETA_064.sort.flt.bam
data/saglam/PETA_065.sort.flt.bam
data/saglam/PETA_066.sort.flt.bam
data/saglam/PETA_067.sort.flt.bam
data/saglam/PETA_068.sort.flt.bam
data/saglam/PETA_069.sort.flt.bam
data/saglam/SUIB_014.sort.flt.bam
data/saglam/SUIB_015.sort.flt.bam
data/saglam/SUIB_016.sort.flt.bam
data/saglam/SUIB_017.sort.flt.bam
data/saglam/SUIB_018.sort.flt.bam
data/saglam/SUIB_019.sort.flt.bam
data/saglam/SUIB_020.sort.flt.bam
data/saglam/SUIB_021.sort.flt.bam
data/saglam/SUIB_023.sort.flt.bam
data/saglam/SUIB_024.sort.flt.bam
data/saglam/SUIB_028.sort.flt.bam
data/saglam/SUIB_029.sort.flt.bam
data/saglam/SUIB_030.sort.flt.bam
data/saglam/SUIB_031.sort.flt.bam
data/saglam/SUIB_033.sort.flt.bam
data/saglam/SUIB_040.sort.flt.bam
data/saglam/SUIB_042.sort.flt.bam
data/saglam/SUIB_043.sort.flt.bam
data/saglam/SUIB_044.sort.flt.bam
data/saglam/SUIB_046.sort.flt.bam
