data/saglam/YBAK_001.sort.flt.bam
data/saglam/YBAK_002.sort.flt.bam
data/saglam/YBAK_003.sort.flt.bam
data/saglam/YBAK_005.sort.flt.bam
data/saglam/YBAK_006.sort.flt.bam
data/saglam/YBAK_007.sort.flt.bam
data/saglam/YBAK_008.sort.flt.bam
data/saglam/YBAK_009.sort.flt.bam
data/saglam/YBAK_010.sort.flt.bam
data/saglam/YBAK_011.sort.flt.bam
data/saglam/YBAK_012.sort.flt.bam
data/saglam/YBAK_014.sort.flt.bam
data/saglam/YBAK_015.sort.flt.bam
data/saglam/YBAK_016.sort.flt.bam
data/saglam/YBAK_017.sort.flt.bam
data/saglam/YBAK_018.sort.flt.bam
data/saglam/YBAK_020.sort.flt.bam
data/saglam/YBAK_021.sort.flt.bam
data/saglam/YBAK_022.sort.flt.bam
data/saglam/YBAK_023.sort.flt.bam
